<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Simulator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .bean-container {
            position: relative;
            width: 100px;
            height: 150px;
        }
        .bean {
            width: 50px;
            height: 80px;
            border-radius: 50%;
            background-color: gray;
            position: absolute;
            top: 40px;
            left: 25px;
        }
        .hands, .legs {
            position: absolute;
            background-color: black;
            border-radius: 50%;
        }
        .small-hands, .medium-hands, .large-hands {
            top: 50px;
        }
        .small-hands {
            width: 15px;
            height: 15px;
        }
        .medium-hands {
            width: 25px;
            height: 25px;
        }
        .large-hands {
            width: 35px;
            height: 35px;
        }
        .left-hand {
            left: -20px;
        }
        .right-hand {
            right: -20px;
        }
        .small-legs, .medium-legs, .large-legs {
            bottom: -10px;
        }
        .small-legs {
            width: 15px;
            height: 15px;
        }
        .medium-legs {
            width: 25px;
            height: 25px;
        }
        .large-legs {
            width: 35px;
            height: 35px;
        }
        .left-leg {
            left: 15px;
        }
        .right-leg {
            right: 15px;
        }
        .head {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: gray;
            position: absolute;
            top: 1vb;
            left: 2vb;
        }
    </style>
</head>
<body>
    <div class="bean-container">
        <div id="bean" class="bean"></div>
        <div id="left-hand" class="hands small-hands left-hand"></div>
        <div id="right-hand" class="hands small-hands right-hand"></div>
        <div id="left-leg" class="legs small-legs left-leg"></div>
        <div id="right-leg" class="legs small-legs right-leg"></div>
        <div id="head" class="head"></div>
        

    </div>

    <script>
        function beanCreation(motherGamede, fatherGamede) {
            let hands = motherGamede[0] + fatherGamede[0];
            let legs = motherGamede[1] + fatherGamede[1];
            let color = motherGamede[2] + fatherGamede[2];

            let bean = document.getElementById("bean");
            let leftHand = document.getElementById("left-hand");
            let rightHand = document.getElementById("right-hand");
            let leftLeg = document.getElementById("left-leg");
            let rightLeg = document.getElementById("right-leg");

            // Dominant-Recessive for Hands
            let handSize = hands.includes("H") ? "small-hands" : "large-hands";
            leftHand.className = `hands ${handSize} left-hand`;
            rightHand.className = `hands ${handSize} right-hand`;

            // Incomplete Dominance for Legs
            let legSize = (legs === "LL") ? "large-legs" :
                          (legs === "Ll" || legs === "lL") ? "medium-legs" :
                          "small-legs";
            leftLeg.className = `legs ${legSize} left-leg`;
            rightLeg.className = `legs ${legSize} right-leg`;

            // Co-Dominance for Color
            if (color === "CC") {
                bean.style.backgroundImage = "";
                bean.style.backgroundColor = "red";
            } else if (color === "Cc" || color === "cC") {
                bean.style.backgroundImage = "radial-gradient(circle, white 20%, red 70%)";
                bean.style.backgroundColor = "";
            } else if (color === "cc") {
                bean.style.backgroundImage = "";
                bean.style.backgroundColor = "white";
            }
            // Gender
            let motherGenderChromosome = motherGamede[3].toUpperCase();
            let fatherGenderChromosome = fatherGamede[3].toUpperCase();
            if (motherGenderChromosome === "X" && fatherGenderChromosome === "X") {
                let head = document.getElementById("head");
                head.style.backgroundColor = "black";
            } else if (motherGenderChromosome === "X" && fatherGenderChromosome === "Y") {
                let head = document.getElementById("head");
                head.style.backgroundColor = "yellow";
            }
            // X Linked Mutations
            let motherMutationChromosome = motherGamede[3];
            let fatherMutationChromosome = fatherGamede[3];
            Console.log(motherMutationChromosome + fatherMutationChromosome);
            let genderChrome = motherMutationChromosome + fatherMutationChromosome;
            if(genderChrome.includes("x") && !(genderChrome.includes("X"))){
                head.style.backgroundColor = "purple";
            }
        }

        beanCreation("hLCx", "hLCY");
    </script>
</body>
</html>
